# AI Identity Pro - Multi-stage Docker build for CI/CD
# Builds both frontend and backend into a single deployable image

# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY ai-identity-pro/frontend/package*.json ./
RUN npm ci --only=production
COPY ai-identity-pro/frontend/ ./
RUN npm run build

# Stage 2: Build backend
FROM python:3.11-slim AS backend-builder
WORKDIR /app/backend
COPY ai-identity-pro/backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY ai-identity-pro/backend/ ./

# Stage 3: Production image
FROM python:3.11-slim AS production
WORKDIR /app

# Install Node.js for serving frontend
RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy backend
COPY --from=backend-builder /app/backend ./backend
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy frontend build
COPY --from=frontend-builder /app/frontend/.next ./frontend/.next
COPY --from=frontend-builder /app/frontend/package*.json ./frontend/
COPY --from=frontend-builder /app/frontend/public ./frontend/public
COPY --from=frontend-builder /app/frontend/node_modules ./frontend/node_modules

# Copy startup script
COPY ai-identity-pro/docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Environment variables
ENV PYTHONPATH=/app/backend
ENV NODE_ENV=production
ENV PORT=8000
ENV FRONTEND_PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose ports
EXPOSE 3000 8000

# Start both services
CMD ["./docker-entrypoint.sh"]
